|param|value|
|-|-|
|exp_name|kg7|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|1|
|partial_obs|False|
|evals|['rdf_only.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|scores.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|reward_shaping|True|
|prior|True|
|rdf_only|True|
|prior_advice_freq|10|
|advice_reward|False|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet__rdf_only\1730510156|
|add_dir|True|