|param|value|
|-|-|
|exp_name|league|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|56|
|partial_obs|False|
|evals|['models/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg8__56__1730404537/9671680.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|9671680.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|True|
|rdf_only|False|
|prior_advice_freq|10|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg8__56__1730404537|
|add_dir|False|