|-|-|
|exp_name|kg12|
|gym_id|MicroRTSGridModeVecEnv|
|learning_rate|0.00025|
|seed|230|
|total_timesteps|10000000|
|num_eval|20|
|torch_deterministic|True|
|cuda|True|
|prod_mode|False|
|capture_video|False|
|wandb_project_name|gym-microrts|
|wandb_entity|None|
|partial_obs|False|
|n_minibatch|4|
|num_bot_envs|24|
|num_selfplay_envs|0|
|num_steps|256|
|gamma|0.99|
|gae_lambda|0.95|
|ent_coef|0.01|
|vf_coef|0.5|
|max_grad_norm|0.5|
|clip_coef|0.1|
|update_epochs|4|
|kle_stop|False|
|kle_rollback|False|
|target_kl|0.03|
|gae|True|
|norm_adv|True|
|anneal_lr|True|
|clip_vloss|True|
|num_models|100|
|max_eval_workers|15|
|train_maps|['maps/16x16/basesWorkers16x16A.xml']|
|eval_maps|['maps/16x16/basesWorkers16x16A.xml']|
|reward_shaping|True|
|prior|reward_shaping|
|reward_prior_weight|0.1|
|prior_advice_freq|1|
|num_envs|24|
|batch_size|6144|
|minibatch_size|1536|
|num_updates|1627|
|save_frequency|1|
