|-|-|
|exp_name|kg3|
|gym_id|MicroRTSGridModeVecEnv|
|learning_rate|0.00025|
|seed|8|
|total_timesteps|300000|
|torch_deterministic|True|
|cuda|True|
|prod_mode|True|
|capture_video|False|
|wandb_project_name|gym-microrts|
|wandb_entity|None|
|partial_obs|False|
|n_minibatch|4|
|num_bot_envs|12|
|num_selfplay_envs|24|
|num_steps|256|
|gamma|0.99|
|gae_lambda|0.95|
|ent_coef|0.01|
|vf_coef|0.5|
|max_grad_norm|0.5|
|clip_coef|0.1|
|update_epochs|4|
|kle_stop|False|
|kle_rollback|False|
|target_kl|0.03|
|gae|True|
|norm_adv|True|
|anneal_lr|True|
|clip_vloss|True|
|num_models|100|
|max_eval_workers|5|
|train_maps|['maps/16x16/basesWorkers16x16A.xml']|
|eval_maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|True|
|walk_depth|8|
|num_envs|36|
|batch_size|9216|
|minibatch_size|2304|
|num_updates|32|
|save_frequency|1|
