|param|value|
|-|-|
|exp_name|league|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|159|
|partial_obs|False|
|evals|['models/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg12__159__1733129694/9504768.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|9504768.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|append_encoded|
|prior_advice_freq|1|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg12__159__1733129694|
|add_dir|False|