|param|value|
|-|-|
|exp_name|league|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|18|
|partial_obs|False|
|evals|['models/MicroRTSGridModeVecEnv__ppo_gridnet____18__1730477140/9671680.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|9671680.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|reward_shaping|False|
|prior|False|
|rdf_only|False|
|prior_advice_freq|10|
|advice_reward|False|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet____18__1730477140|
|add_dir|False|