|-|-|
|exp_name|kg7|
|gym_id|MicroRTSGridModeVecEnv|
|learning_rate|0.00025|
|seed|52|
|total_timesteps|3000000|
|num_eval|30|
|torch_deterministic|True|
|cuda|True|
|prod_mode|False|
|capture_video|False|
|wandb_project_name|gym-microrts|
|wandb_entity|None|
|partial_obs|False|
|n_minibatch|4|
|num_bot_envs|10|
|num_selfplay_envs|10|
|num_steps|256|
|gamma|0.99|
|gae_lambda|0.95|
|ent_coef|0.01|
|vf_coef|0.5|
|max_grad_norm|0.5|
|clip_coef|0.1|
|update_epochs|4|
|kle_stop|False|
|kle_rollback|False|
|target_kl|0.03|
|gae|True|
|norm_adv|True|
|anneal_lr|True|
|clip_vloss|True|
|num_models|100|
|max_eval_workers|2|
|train_maps|['maps/16x16/basesWorkers16x16A.xml']|
|eval_maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|True|
|walk_depth|3|
|walk_number|None|
|walk_reverse|False|
|kg_vector_length|16|
|prior_advice_freq|10|
|num_envs|20|
|batch_size|5120|
|minibatch_size|1280|
|num_updates|585|
|save_frequency|1|
