|param|value|
|-|-|
|exp_name|league|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|70|
|partial_obs|False|
|evals|['models/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg12__70__1732011202/9007104.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|9007104.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|none|
|prior_advice_freq|1|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet__prior__kg12__70__1732011202|
|add_dir|False|