|-|-|
|exp_name||
|gym_id|MicroRTSGridModeVecEnv|
|learning_rate|0.00025|
|seed|1|
|total_timesteps|15000|
|torch_deterministic|True|
|cuda|True|
|prod_mode|True|
|capture_video|True|
|wandb_project_name|gym-microrts|
|wandb_entity|None|
|partial_obs|False|
|n_minibatch|4|
|num_bot_envs|6|
|num_selfplay_envs|0|
|num_steps|256|
|gamma|0.99|
|gae_lambda|0.95|
|ent_coef|0.01|
|vf_coef|0.5|
|max_grad_norm|0.5|
|clip_coef|0.1|
|update_epochs|4|
|kle_stop|False|
|kle_rollback|False|
|target_kl|0.03|
|gae|True|
|norm_adv|True|
|anneal_lr|True|
|clip_vloss|True|
|num_models|100|
|max_eval_workers|4|
|train_maps|['maps/16x16/basesWorkers16x16A.xml']|
|eval_maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|False|
|num_envs|6|
|batch_size|1536|
|minibatch_size|384|
|num_updates|9|
|save_frequency|1|
