|param|value|
|-|-|
|exp_name|league|
|prod_mode|False|
|wandb_project_name|cleanRL|
|wandb_entity|None|
|seed|38|
|partial_obs|False|
|evals|['models/MicroRTSGridModeVecEnv__ppo_gridnet____38__1733546358/28999680.pt']|
|num_matches|10|
|update_db|False|
|cuda|True|
|highest_sigma|1.4|
|output_path|28999680.csv|
|model_type|ppo_gridnet|
|maps|['maps/16x16/basesWorkers16x16A.xml']|
|prior|none|
|prior_advice_freq|1|
|runs_dir|runs/MicroRTSGridModeVecEnv__ppo_gridnet____38__1733546358|
|add_dir|False|